input {
  twitter {
    consumer_key       => "your twitter api consumer key"
    consumer_secret    => "your twitter api consumer secret"
    oauth_token        => "your twitter token"
    oauth_token_secret => "your twitter token secret"
    keywords           => [ "thor", "spiderman", "wolverine", "ironman", "hulk"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "elasticsearch:9200"
      index         => "twitter_elastic_example"
      template      => "/usr/share/logstash/config/twitter_template.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
